<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sj8Frh" name="JTL Encryption GUI" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JTLEncryptionGUI" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="QUAeuz" name="JTL Encryption GUI">
    <GROUP id="{A0B72926-6562-8929-D47E-0AE499415488}" name="Source">
      <FILE id="NfnKIC" name="The Lyons' Den Encryption Notes.rtf" compile="0"
            resource="1" file="Source/The Lyons' Den Encryption Notes.rtf"/>
      <FILE id="dmBtWi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rIIQA6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nownO4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Ow3CZ6" name="EncryptionStrings.hpp" compile="0" resource="0"
            file="Source/EncryptionStrings.hpp"/>
      <FILE id="uDeLCv" name="EncryptionStrings.cpp" compile="1" resource="0"
            file="Source/EncryptionStrings.cpp"/>
      <FILE id="HbEb1l" name="ThreeKeys.hpp" compile="0" resource="0" file="Source/ThreeKeys.hpp"/>
      <FILE id="J8UreX" name="ThreeKeys.cpp" compile="1" resource="0" file="Source/ThreeKeys.cpp"/>
      <FILE id="WO7rjk" name="XOR.hpp" compile="0" resource="0" file="Source/XOR.hpp"/>
      <FILE id="zAOs2Y" name="XOR.cpp" compile="1" resource="0" file="Source/XOR.cpp"/>
      <FILE id="FPatxC" name="Reverse String.hpp" compile="0" resource="0"
            file="Source/Reverse String.hpp"/>
      <FILE id="TP6fhQ" name="Reverse String.cpp" compile="1" resource="0"
            file="Source/Reverse String.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JTL Encryption GUI"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JTL Encryption GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
