{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 --------------------- BUGS AND FIXES ------------------------------\
 clean up code heavily\
 --------------------- NEW FEATURES --------------------------------\
 tool tips\
 toggle option for secret input of message?\
 option to generate random key for the user (use a 4th key to do this)\
 -add copy and paste button for key\
 -rename original copy and paste to output copy, input paste\
\
Include professional encryptions\
-Blowfish\
-etc.\
\
Ability to read and write to and from files\
\
Disable encrypt / decrypt in certain modes (3 4)\
\
Set key back to previous key when going between 2 modes that use it and dont use it\
\
Add ability to flip order of history, so user can reverse their encryption steps}